<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<SignAssembly>False</SignAssembly>
	<AssemblyName>Youtube</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parade.csproj" />
	  <Content Include="yt-dlp\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
