<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SignAssembly>False</SignAssembly>
	<AssemblyName>Youtube</AssemblyName>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateTargetAssemblyTitleAttribute >false</GenerateTargetAssemblyTitleAttribute>
	<GenerateTargetAssemblyCompanyAttribute >false</GenerateTargetAssemblyCompanyAttribute>
	<GenerateTargetAssemblyConfigurationAttribute >false</GenerateTargetAssemblyConfigurationAttribute>
	<GenerateTargetAssemblyFileVersionAttribute >false</GenerateTargetAssemblyFileVersionAttribute>
	<GenerateTargetAssemblyInformationalVersionAttribute >false</GenerateTargetAssemblyInformationalVersionAttribute>
	<GenerateTargetAssemblyProductAttribute >false</GenerateTargetAssemblyProductAttribute>
	<GenerateTargetAssemblyVersionAttribute >false</GenerateTargetAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parade.csproj" />
	  <Content Include="yt-dlp\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
